# TodoAPI

./: Todo.sln
ToDo.Application/: Todo.Application.csproj
ToDo.Application/Common/Interfaces/: IPageList.cs  IRepository.cs
ToDo.Application/TodoItems/Commands/CreateTodoCommand/: CreateTodoCommand.cs  CreateTodoListValidator.cs
ToDo.Application/TodoItems/Commands/DeleteTodoCommand/: DeleteTodoCommand.cs
ToDo.Application/TodoItems/Commands/UpdateTodoCommand/: TodoItemDTO.cs  UpdateTodoCommand.cs  UpdateTodoListValidator.cs
ToDo.Application/TodoLists/Commands/CreateTodoListCommand/: CreateTodoListCommand.cs  CreateTodoListValidator.cs
ToDo.Application/TodoLists/Queries/GetAllLists/: GetAllTodoListsHandler.cs  TodosDTO.cs
ToDo.Application/TodoLists/Queries/GetListById/: GetListByIdHandler.cs  TodoListDTO.cs
ToDo.Core/Common/: BaseEntity.cs
ToDo.Core/Entities/: ToDoItem.cs  TodoList.cs
ToDo.Core/Enums/: ToDoStatus.cs
Todo/: Dockerfile  Program.cs  Todo.Api.csproj
Todo.Infrastructure/: Todo.Infrastructure.csproj
Todo.Infrastructure/Data/: InMemoryRepository.cs
Todo/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs
Todo/Properties/: launchSettings.json
