<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Application\Todo.Application.csproj" />
    <ProjectReference Include="..\ToDo.Core\Todo.Domain.csproj" />
  </ItemGroup>

</Project>
